TERM: st

# This is a default
MENU: dmenu

audio/: mpv
video/: mpv
text/: st -e nvim
image/: sxiv
pdf: zathura
video/x-matroska: mpv
application/octet-stream: firefox
x-scheme-handler/http: firefox
x-scheme-handler/https: firefox
x-scheme-handler/ftp: firefox
x-scheme-handler/about: firefox
x-scheme-handler/unknown: firefox
