#
# MUSIC PLAYER DAEMON CONFIG FILE
#

#
#Basic stuff
#

music_directory		"/home/nytou/music"
playlist_directory		"/home/nytou/.config/mpd/playlists"
db_file			"/home/nytou/.config/mpd/database"
log_file			"/dev/null"
pid_file			"/home/nytou/.config/mpd/pid"
filesystem_charset		"UTF-8"

#
#Connection stuff cuz it is fcked up
#

bind_to_address			"127.0.0.1"
port				"6600"

#
#MPD Preferences
#

save_absolute_paths_in_playlists	"yes"
metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update	"yes"
follow_outside_symlinks	"yes"
follow_inside_symlinks		"yes"

#user

#
#INPUT PLUGIN - some are deactivated because they try to start automatically and give error messages
#

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

input {
	plugin "tidal"
	enabled "no"
}

input {
	plugin "qobuz"
	enabled "no"
}

decoder {
	plugin "wildmidi"
	enabled "no"
}

decoder {
	plugin "hybrid_dsd"
	enabled "no"
}

#
#AUDIO OUTPUTS
#

audio_output {
	type		"pulse"
	name		"Pulse Output"
}

audio_output {
	type		"fifo"
	name		"fifo Visualizer"
	path		"/tmp/mpd.fifo"
	format		"44100:16:2"
}
