animations = true;
animation-force-steps = false;
animation-delta = 5;
animation-clamping = true;
animation-stiffness = 500.0;
animation-dampening = 40.0;
animation-window-mass = 0.75;
animation-for-open-window = "zoom";
animation-for-menu-window = "slide-down";
animation-for-transient-window = "slide-down";
animation-for-workspace-switch-in = "auto";
animation-for-workspace-switch-out = "auto";


# Shadows

shadow = true;
shadow-radius = 24;
shadow-opacity = 1;
shadow-offset-x = -24;
shadow-offset-y = -24;

shadow-ignore-shaped = false

# shadow-exclude = []
shadow-exclude = [
  "name = 'Notification'",
  # "class_g = 'dmenu'",
  # "class_g = 'hydra'",
  "class_g = 'hydrasystray'",
  "class_g = 'dwmsystray'",
  "class_g = 'trayer'",
  "class_g = 'Plank'",
  # "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_NOTIFICATION'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",

];

# Fade
fading = true;
fade-delta = 35;
fade-in-step = 0.4;
fade-out-step = 0.4;
# no-fading-openclose = false;
# fade-exclude = []

# Opacity
# inactive-opacity = 1;
# active-opacity = 1;
# frame-opacity = 1;
# inactive-opacity-override = true;

opacity-rule =  [
			# "95:class_g = 'discord'",
 			#"95:class_g = 'Alacritty'",
			# "95:class_g = 'code-oss'",
			#"95:class_g = 'Lutris'",
			# "95:class_g = 'File-roller'",
			#"95:class_g = 'Engrampa'"},
 			#"95:class_g = 'Pavucontrol'",
			#"95:class_g = 'Nemo'",
			#"95:class_g = 'Thunar'",
			#"95:class_g = 'Pcmanfm'",
 			#"95:class_g = 'Sublime_text'",
		    #"100:class_g = 'hydra'"},
		    #"85:class_g = 'Dunst'"]},
];

# Rounded corners
corner-radius = 0;
rounded-corners-exclude = [
  # "window_type = 'normal'",
  "class_g = 'hydra'",
  # "class_g = 'dmenu'",
  "class_g = 'awesome'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Dunst'",
];
detect-rounded-corners = true;

# Blur
blur-method = "dual_kawase";
blur-strength = 3;
# inactive-dim = 0.1;
blur-background = false;

blur-background-exclude = [
  "class_g = 'slop'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
];

# Misc
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
# experimental-backends = true;
# detect-client-opacity = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
vsync = false;
# refresh-rate = 144;
unredir-if-possible = true;
use-damage = true;

wintypes:
{
	# normal = {full-shadow = true};
	tooltip = { animation = "slide-down"; fade = false; shadow = true; opacity = 0.9; focus = true; blur-background = false; full-shadow = false; corner-radius = 0; };
	dock = { animation = "slide-down"; shadow = true; blur-background = false; }
	dnd = { shadow = false; blur-background = false;}
    combo = { corner-radius = 0; blur-background = false;}
    utility = { corner-radius = 0; blur-background = false; shadow = false}
	popup_menu = { opacity = 0.9; corner-radius = 0; blur-background = false; }
	dropdown_menu = { opacity = 0.9; corner-radius = 0; blur-background = false;}
};

# vim: ft=conf
