# Shadows

shadow = true;
shadow-radius = 10;
shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-ignore-shaped = false

# shadow-exclude = []
shadow-exclude = [
  "name = 'Notification'",
  # "class_g = 'hydra'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Fade
fading = false;
fade-in-step = 0.1;
fade-out-step = 0.1;
# fade-exclude = []

# Opacity
inactive-opacity = 1.0;
active-opacity = 1.0
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule =  [
			"90:class_g = 'discord'",
			"90:class_g = 'Alacritty'",
			"90:class_g = 'code-oss'",
			"90:class_g = 'Lutris'",
			"90:class_g = 'File-roller'",
			"90:class_g = 'Engrampa'",
			"90:class_g = 'Pavucontrol'",
			"90:class_g = 'Nemo'",
			"90:class_g = 'Pcmanfm'",
			"90:class_g = 'Sublime_text'",
		];


# Blur
# inactive-dim = 0.9;
# blur-background = false;
blur-method = "dual_kawase";
blur-strength = 3;

blur-background-exclude = [
  "class_g = 'slop'"
];

# Misc
backend = "glx";
vsync = true;
detect-client-opacity = true;
refresh-rate = 0;
unredir-if-possible = false;
use-damage = true;

wintypes:
{
	# normal = {full-shadow = true};
	tooltip = { fade = true; shadow = true; opacity = 0.85; focus = true; full-shadow = false; };
	dock = { shadow = true; }
	dnd = { shadow = false; }
	popup_menu = { opacity = 0.8; }
	dropdown_menu = { opacity = 0.8; }
};
