# Shadows

shadow = true;
shadow-radius = 10;
shadow-opacity = 1;
shadow-offset-x = -8;
shadow-offset-y = -8;

shadow-ignore-shaped = true

# shadow-exclude = []
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'dmenu'",
  "class_g = 'dwmsystray'",
  # "class_g = 'hydra'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Fade
fading = true;
fade-delta = 35;
fade-in-step = 0.6;
fade-out-step = 0.6;
# no-fading-openclose = false;
# fade-exclude = []

# Opacity
inactive-opacity = 0.95;
active-opacity = 1;
frame-opacity = 1;
# inactive-opacity-override = true;

opacity-rule =  [
			# "95:class_g = 'discord'",
# 			"95:class_g = 'Alacritty'",
			# "95:class_g = 'code-oss'",
			# "95:class_g = 'Lutris'",
# 			"95:class_g = 'File-roller'",
			# "95:class_g = 'Engrampa'",
# 			"95:class_g = 'Pavucontrol'",
# 			"95:class_g = 'Nemo'",
			# "95:class_g = 'Pcmanfm'",
# 			"95:class_g = 'Sublime_text'",
		    "100:class_g = 'hydra'",
		    "85:class_g = 'Dunst'",
];

# Rounded corners
corner-radius = 10;
round-borders = 1;
rounded-corners-exclude = [
  # "window_type = 'normal'",
  # "class_g = 'hydra'",
  "_GTK_FRAME_EXTENTS@:c",
  # "class_g = 'Dunst'",
];
detect-rounded-corners = true;

# Blur
blur-method = "dual_kawase";
blur-strength = 6;
# inactive-dim = 0.1;
# blur-background = false;

blur-background-exclude = [
  "class_g = 'slop'"
];

# Misc
backend = "glx";
# experimental-backends = true;
# detect-client-opacity = true;
# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
# use-ewmh-active-win = true;
# detect-transient = true;
# detect-client-leader = true;
vsync = true;
refresh-rate = 0;
unredir-if-possible = true;
use-damage = true;

wintypes:
{
	# normal = {full-shadow = true};
	tooltip = { fade = false; shadow = true; opacity = 0.85; focus = true; full-shadow = false; corner-radius = 0; };
	dock = { shadow = true; }
	dnd = { shadow = false; }
    combo = { corner-radius = 0; }
    utility = { corner-radius = 0; }
	popup_menu = { opacity = 0.8; corner-radius = 0; }
	dropdown_menu = { opacity = 0.8; corner-radius = 0; }
};
