# Shadows

shadow = true;
shadow-radius = 12;
shadow-opacity = .75
shadow-offset-x = -5;
shadow-offset-y = -5;

shadow-ignore-shaped = true

# shadow-exclude = []
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'dmenu'",
  "class_g = 'dwmsystray'",
  # "class_g = 'hydra'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Fade
fading = false;
fade-in-step = 0.0;
fade-out-step = 0.0;
# fade-exclude = []

# Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
# inactive-opacity-override = false;

# opacity-rule =  [
# 			"95:class_g = 'discord'",
# 			"95:class_g = 'Alacritty'",
# 			"95:class_g = 'code-oss'",
# 			"95:class_g = 'Lutris'",
# 			"95:class_g = 'File-roller'",
# 			"95:class_g = 'Engrampa'",
# 			"95:class_g = 'Pavucontrol'",
# 			"95:class_g = 'Nemo'",
# 			"95:class_g = 'Pcmanfm'",
# 			"95:class_g = 'Sublime_text'",
			# "80:class_g = 'hydra'",
		# ];

# corner-radius = 10.0;
# rounded-corners-exclude = [
  # "window_type = 'normal'",
  # "class_g = 'hydra'",
  #"class_g = 'TelegramDesktop'",
# ];
# round-borders = 1;

# Blur
# inactive-dim = 0.1;
# blur-background = false;
blur-method = "dual_kawase";
blur-strength = 4;

blur-background-exclude = [
  "class_g = 'slop'"
];

# Transition
transition-length = 0.0
transition-pow-x = 0.0
transition-pow-y = 0.0
transition-pow-w = 0.0
transition-pow-h = 0.0
size-transition = false

# Misc
# experimental-backends = true;
backend = "glx";
vsync = true;
# detect-client-opacity = true;
refresh-rate = 0;
unredir-if-possible = true;
use-damage = true;

wintypes:
{
	# normal = {full-shadow = true};
	tooltip = { fade = false; shadow = true; opacity = 0.85; focus = true; full-shadow = false; };
	dock = { shadow = true; }
	dnd = { shadow = false; }
	popup_menu = { opacity = 0.8; }
	dropdown_menu = { opacity = 0.8; }
};
