set viewmode miller
set column_ratios 1,3,4
set show_hidden false
set confirm_on_delete always
set preview_images true
set preview_images_method ueberzug
set colorscheme default
set preview_files true
set preview_directories true
set collapse_preview true
set save_console_history true
set draw_borders both
set dirname_in_tabs false
set mouse_enabled true
set display_size_in_main_column false
set display_size_in_status_bar true
set display_tags_in_all_columns true
set update_title true
set shorten_title 5
set hostname_in_titlebar true
set tilde_in_titlebar true
set max_history_size 20
set max_console_history_size 50
set scroll_offset 8
set padding_right true
set show_cursor false
set sort natural
set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true
set sort_unicode false
default_linemode devicons
