/* *.font: SFMono Nerd Font */
Xft.dpi: 96
XTerm*renderFont: true
XTerm*faceName: xft: SFMono Nerd Font
XTerm*faceSize: 12
Xcursor.theme: macOSBigSur
Xcursor.size: 24

st.font: Liga SFMono Nerd Font:style=Medium:size=12
st.termname: st-256color
st.alpha: 0.95
*.foreground: #c0caf5
*.background: #1a1b26
*.color0:     #414868
*.color8:     #414868
*.color1:     #f7768e
*.color9:     #f7768e
*.color2:     #9ece6a
*.color10:    #9ece6a
*.color3:     #e0af68
*.color11:    #e0af68
*.color4:     #7aa2f7
*.color12:    #7aa2f7
*.color5:     #bb9af2
*.color13:    #bb9af2 
*.color6:     #7dcfff
*.color14:    #7dcfff
*.color7:     #a9b1d6
*.color15:    #c0caf5
